<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@700&family=Quattrocento:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Crimson+Pro">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Bandk 8 Lander</title>
  </head>
  <body>
    
        <div class="container">
            <section class="my-10">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="my-5">
                            <div class="punch_line" > Band 8 in IELTS is not a dream, it is possible!</div>
                            <div style="    font-size: 1.9rem;
                            font-family: Roboto-Regular;">You don’t need tons of English lessons jammed into your head; all you need is a couple of clever plans.</div>
                            <div class="my-5"><button class="btn btn-danger btn-lg">Register Now</button></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                       <div class="align-bottom"> <img src="./images/bankd8_hero.png" style="width: 100%"></div>
                    </div>
                </div>
          </section>
        </div>

        <div>
            <section class="my-10" style="background-color: #EBE9E9;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 mb-5 mb-5 mx-auto">
                            <div class="pt-5 mt-5">
                                <p class="para " style="color: #006992;
                                font-size: 2em;">
                                Dear Learners, <br/>
                                Greetings from the British American Resource Center! 
                                </p>
                            </div>    
                            <div>
                                <h2 class="big_title">Let's learn, how to get a Band 8 in IELTS</h2>
                            </div>  
                            <div>
                                <p class="para">
                                    You don’t need tons of English lessons cramped into your head! All you need is a set of strategic planning, good guidelines, a clear mindset, and iron-will determination. We believe you have all four of these. Once you are in our system, we will guide you, teach you, and train you in the best possible way. 
                                </p>
                            </div>  
                        </div>
                    </div>
                </div>
          </section>
        </div>


        <div>
            <section class="my-10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-10 col-xs-12 mx-auto">

                            <div class="row">
                                <div class="col-md-12 col-sm-10 col-xs-12 mx-auto">
                                    <div class="pt-5">
                                        
                                    </div> 
                                </div>        
                            </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-10 col-xs-12 mx-auto">
                                    <img src="./images/teaching_method.webp" style="width: 100%">
                                </div>     
                                <div class="col-md-6 col-sm-10 col-xs-12 mx-auto">
                                    <div class="">
                                        <div class="" style="    font-size: 2em;
                                        color: crimson;
                                        font-family: 'Roboto-Black';
                                    ">Once you walk into BARC ..
                                        </div>
                                        <p class="para">
                                            The rest is our responsibility. We know the proven methods and the game plan, and we also know how to execute them. Our experts will deliver you the solutions that you have been looking for so long. 
                                        </p>
                                    </div> 

                                </div>     
                            </div>          
                        </div>
                    </div>
                </div>
          </section>
        </div>

        <div>
            <section class="my-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-10 col-xs-12 mx-auto">

                            <div class="row">
                                <div class="col-md-12 col-sm-10 col-xs-12 mx-auto">
                                    <div class="">
                                        
                                    </div> 
                                </div>        
                            </div>

                            <div class="row">
                                   
                                <div class="col-md-6 col-sm-10 col-xs-12 mx-auto">
                                    <div class="">
                                        <div class="" style="    font-size: 2em;
                                        color: crimson;
                                        font-family: 'Roboto-Black';
                                    ">Band 8 in IELTS will redefine your life.
                                        </div>
                                        <p class="para">
                                            A score that will redefine your life, a score many people dream of, a score that will be a lifetime achievement! <span class="highlight">BARC can make it happen for you!</span>
                                        </p>
                                    </div> 

                                </div>     

                                <div class="col-md-6 col-sm-10 col-xs-12 mx-auto">
                                    <img src="./images/band8_lifestyle.jpg" style="width: 100%">
                                </div> 
                            </div>          
                        </div>
                    </div>
                </div>
          </section>
        </div>

        
  

        <div>
            <section class="my-10" style="background-color: #EBE9E9;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-10 col-xs-12 mx-auto">
                            <div class="pt-5">
                                <h2 class="big_title">BARC has unique solutions for band Eight aspirants. 

                                </h2>
                            </div>  
                            <div>
                                <p class="para">
                                    The road map to band 8 needs rigorous training to reach the finish line. No doubt, it is a bumpy road ahead of you. 
           
                                </p>
                                <p class="para">
                                    
                                    Just buckle up yourself and take a smooth ride with BARC.
                                </p>

                                <p class="para">
                                    <ul>
                                        <li>Our experts will deliver you the solutions that you need.</li>
                                        <li>Our teaching materials are structured and carefully selected.</li>
                                        <li>Our classes are designed to maximize your band score in every way possible.</li>
                                        <li>Most of all, we keep you focused, determined, uncompromising throughout the journey to getting an 8. </li>
                                     </ul>   
                                   
                                </p>
                            </div>  
                        </div>
                    </div>
                </div>
          </section>
        </div>


                
        <div>
            <section class="my-10" style="">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-8 col-sm-10 col-xs-12 mx-auto">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="pt-5">
                                        <h2 class="big_title">I need band 8 because I can
                                        </h2>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-5">
                                    <img src="./images/abroad.jpg" style="width: 100%;">
                                </div>
                                <div class="col-md-7"> 
                                    <div>
                                        <p class="para">
                                            <ul>
                                                <li>Compete as a top candidate for immigration to the UK, USA, Canada, Australia.</li>
                                                <li>Get a fast-track career in the Corporate sector, especially Multi-National Companies.</li>
                                                <li>Be fluent in English like native speakers.</li>
                                                <li>Develop strong reading and writing skills.</li>
                                            <li>Understand native conversations with ease.</li>
                                            </ul>  
        
                                        </p>
                                    </div> 
                                </div>
                            </div>  
                            
                            <div class="row">
                                <div class="col-md-12">
                                   <div>
                                    <p class="para">
                                        <ul>
                                            <li>Manage scholarship from the world-famous seats of learning like Oxford, Harvard, Cambridge, MIT, UC Barkley, Johns Hopkins University, along with the prominent schools in English Speaking Countries.</li>
                                         
                               
                                            
                                            <li>Become an English language teacher.</li>
                                        </ul>  
    
                                    </p>

                                   </div>    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
          </section>
        </div>


        <div>
            <section class="my-10" style="background-color: #F5F5F5;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-10 col-xs-12 mx-auto">
                            <div class="pt-5 mx-auto">
                                <div class="mx-auto" style="">
                                    <img class="center" src="./images/higher_study.jpg" alt="Study abroad" style="width: 100%"> 
                                </div>
                            </div>  
                            <div>
                                <p class="para">
                                    <ul>
                                        <li> <span class="bold">  We know how much you are stressed out wrestling with IELTS.</span> And we are ready to give our guidance right at the moment you join us.</li>
                                        <li> <span class="bold">  We know you are unsure of where to start and how to start.</span> And that's why we have chalked out <span class="bold"> a special 120-day</span> strategic plan for you, which will take you to band eight like a bullet train. Of course, you have to buckle up for such an academic journey!</li>
                                        <li> <span class="bold"> We also know it’s your one-way ticket to places like Harvard and Oxford.</span> Going to Harvard and Oxford is an uphill task. Many wish for it, but only a few can actually make it. So, all we want is your time and your serious effort. We will take care of the rest... We are dead serious about it. Are you?
                                        </li>
                                    </ul>  
                                </p>
                            </div>  
                        </div>
                    </div>
                </div>
          </section>
        </div>

        
        <div>
            <section class="my-10" style="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-10 col-xs-12 mx-auto">
                            <div class="pt-5">
                                <h2 class="big_title">Our solutions do not fail because
                                </h2>
                            </div>  
                            <div>
                                <p class="para">
                                    <ul>
                                        <li> <span class="bold"> We know where to start and how to start. We have an assessment facility to measure your current language skills.</span> We will test them and give you the right starting point for the journey. .</li>
                                        <li> We have a clear pathway to success. Our courses are designed in such a way that you will see the learning path and feel the incremental development every day.</li>
                                        <li>The road to Band 8 is smoother than you thought. It will be a lot easier to get a high band score if you have an expert to guide you. Our time-to-time guidance will help you get it. 
                                        </li>
                                    </ul>  
                                </p>
                            </div>  
                        </div>
                    </div>
                </div>
          </section>
        </div>


        <div>
            <section class="py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-10 col-xs-12 mx-auto">
                            <div class="pt-5">
                                <h2 class="big_title">SEE WHY THOUSANDS OF PEOPLE ARE RAVING ABOUT THIS COURSE.
                                </h2>
                            </div>    
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="testimonial">
                               <div class="avatar_testimoni">
                                   <div><img src="./images/gravater.svg" style="width: 100px; border-radius: 50px;"></div>
                                   <div class="bold">The first attempt Guys</div>
                                   <div class="bold">Studuent</div>
                                </div>
                                <div class="review"> 
                                    <div><p>I'm extremely happy to inform you that I received the required score on my first attempt. I began preparing for the IELTS in October 2021 and joined, so I received the desired score in four months. I received an 8 in writing and believe that without this course, I would not have passed. 
                                        Thank you very much British American Resource Center.</p>
                                        </div>
                                </div>
                            </div>    
                        </div>
                        <div class="col-md-6">
                            <div class="testimonial">
                               <div class="avatar_testimoni">
                                   <div><img src="./images/gravater.svg" style="width: 100px; border-radius: 50px;"></div>
                                   <div class="bold">Got the Band I needed</div>
                                   <div class="bold">Studuent</div>
                                </div>
                                <div class="review"> 
                                    <div><p>Thanks for your help Finally I got the scores I needed! I've had two previous tests where I got 6 and struggled a lot to improve my writing, then I joined BARC. They helped me with proper guideline.
                                        Thanks a lot to BARC, they helped me a lot!
                                        </p>
                                        </div>
                                </div>
                            </div>    
                        </div>
                      
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="testimonial">
                               <div class="avatar_testimoni">
                                   <div><img src="./images/gravater.svg" style="width: 100px; border-radius: 50px;"></div>
                                   <div class="bold">The first attempt Guys</div>
                                   <div class="bold">Studuent</div>
                                </div>
                                <div class="review"> 
                                    <div><p>I'm extremely happy to inform you that I received the required score on my first attempt. I began preparing for the IELTS in October 2021 and joined, so I received the desired score in four months. I received an 8 in writing and believe that without this course, I would not have passed. 
                                        Thank you very much British American Resource Center.</p>
                                        </div>
                                </div>
                            </div>    
                        </div>
                        <div class="col-md-6">
                            <div class="testimonial">
                               <div class="avatar_testimoni">
                                   <div><img src="./images/gravater.svg" style="width: 100px; border-radius: 50px;"></div>
                                   <div class="bold">Got the Band I needed</div>
                                   <div class="bold">Studuent</div>
                                </div>
                                <div class="review"> 
                                    <div><p>I wish you all the best. Reading was the most difficult component for me, so with all of the help and amazing methods for each type of question, I received an academic score of 8. With dedication, the correct instruction, and a strong trust in their own abilities, anyone can succeed. Best of luck to everyone.

                                        </p>
                                        </div>
                                </div>
                            </div>    
                        </div>
                    </div>

                </div>
          </section>
        </div>


            
        <div>
            <section class="my-10" style="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <h2 class="big_title"> How to achieve BAND 8 </h2>
                            <img src="./images/delicious-vietnamese-food.jpg" style="width: 100%">

                            <div>
                                <p class="para">
                                    Like a formal dinner, our course begins with a perfect starter, like having a bowl of soup.
                                 </p>  
                                 
                                 <p class="para">
                                    At this level, you will have extensive drills on the grammar and vocabulary required for IELTS.
                                </p> 


                                <p class="para">
                                    Next, you will get an <span class="bold highlight">APPETIZER </span>course. <span class="bold highlight">This level will be your first stepping stone to your actual IELTS preparation.</span> The way an appetizer stimulates your appetite, this level defines how far you are going to get in your real IELTS exam.
                                </p> 

                                <p class="para">
                                    Then comes the  <span class="bold highlight">Main Course</span>. Just like the main dish, which has an elaborate taste, this level has the depth and breadth of the course. You will learn the task responses of IELTS here. 
                                </p> 


                                <p class="para">
                                    <span class="bold "> Finally, </span> the perfect finisher. This is where everything is happening. In this course,  <span class="bold ">you will know all the   <span class="bold highlight">secret strategies</span> and the tremendous skill</span>  of time management to fight the odds of IELTS.
                                </p> 
                            </div>
                        </div>
                    </div>
                </div>
          </section>
        </div>


        <div>
            <section class="my-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <div>
                                <h2 class="big_title">Why this is the only course of its kind, And how it will transform your entire life.</h2>
                            </div> 
                        </div> 
                    </div>   
                    
                    <div class="row my-5">
                        <div class="col-md-8 mx-auto">
                            <div class="row">
                                <div class="col-md-6">
                                    <div>
                                        <h5 class="text-center small_title">YOUR STARTING POINT</h5>
                                    </div>   
                                    <div>
                                        <img src="./images/Food 1.png" style="width: 100%">
                                    </div>     
                                </div>
                                <div class="col-md-6">
                                    <p class="para">
                                        Your first leg of the journey starts with an extensive grammar and vocabulary drill spanning for a month. At BARC, we call it the Perfect Starter Course. It is primarily devoted to brushing up your somewhat rusty English. It is almost impossible to score well in writing and speaking components without having a good knowledge of grammar and vocabulary. Research shows that it is the best point to start.   </p>
                                        <p class="para">
                                            I know you all have one common question: How can I improve my grammar and vocabulary for my IELTS prep? You will find the answer in our course.
        
                                      </p>      
                                </div>
                            </div> 
                        </div> 
                    </div>   
                </div>
          </section>
        </div>


        <div>
            <section class="my-5">
                <div class="container">
                    <div class="row my-5">
                        <div class="col-md-8 mx-auto">
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="para">
                                        Once you refresh your grammar and vocabulary, it’s time to go to the next level of your IELTS prep.   </p>
                                        <p class="para">
                                            By this time, you have finished the first stage. I KNOW you have learned a lot of advanced grammar and words. Now what? You NEED to know how to utilize them in your IELTS test. I know many of you have learned many words and grammatical rules during your school and college life, but I have seen many of you don’t know how to use them. 
        
                                      </p>   
                                         
                                </div>

                                <div class="col-md-6">
                                    <div>
                                        <h5 class="text-center small_title">APPETIZER </h5>
                                    </div>   
                                    <div>
                                        <img src="./images/Food 2.png" style="width: 100%">
                                    </div>     
                                </div>
                            </div> 

                            <div class="row">
                                <div class="col-md-12 mx-auto">
                                    <p class="para my-5">
                                        As you know, paragraphs are the main components of your essay, you first need to understand how to write a perfect paragraph, and at this level, you're going to learn all the advanced tools for paragraph writing. 
                                      </p> 
                                    <p class="para"> Your knowledge of grammar and vocabulary will play a vital role in sharpening your skills further.      </p> 
                                        <p class="para">The way an appetizer stimulates your appetite, this level defines how much you are going to get in your real IELTS exam. This stage is the stepping stone to your actual IELTS preparation.      </p> 

                                </div>        
                            </div>
                            
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mt-5">
                                        <h5 class="text-center small_title">Main Course</h5>
                                    </div>   
                                    <div>
                                        <img src="./images/Food 3.png" style="width: 100%">
                                    </div>     
                                </div>
                                <div class="col-md-6">
                                    <p class="para my-5">
                                        You are about to get into the complicated zones of IELTS.  </p>
                                        <p class="para">
                                            All your skills will now come to play their highest roles as you are gradually getting closer to 8. 
        
                                      </p>      
                                      <p class="para">
                                        By this time, you are familiar with 14 different types of reading questions, writing tasks like essays, letters, and charts, more advanced use of collocation, cohesion, listening tips and tricks, and dozens of speaking cue cards to finish it off.. 
    
                                  </p> 
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-6 my-5">
                                    <p class="para my-5">
                                        This is where everything is happening. This is the battlefield where you need to know a lot of strategies along with the tremendous skill of time management to fight the odds of IELTS.  </p>
                                        <p class="para">
                                            This is where everything is happening. We call it the decathlon of IELTS. All your skills will now come to play their highest roles. By this time you are very close to 8.
                                      </p>      
                                </div>
                                <div class="col-md-6">
                                    <div class="mt-5">
                                        <h5 class="text-center small_title">Perfect Finisher</h5>
                                    </div>   
                                    <div>
                                        <img src="./images/Food 4.png" style="width: 100%">
                                    </div>     
                                </div>
                            </div>

                        </div> 
                    </div>   
                </div>
          </section>
        </div>


        <div>
            <section class="my-5">
                <div class="container">
                    <div class="row my-5">
                        <div class="col-md-8 mx-auto">
                            <div class="mt-5">
                                <h2 class="text-center big_title">Here’s just a fraction of the GOLD you will discover in the course.</h5>
                            </div>

                            <div>
                                <ul>
                                    <li>Assessment test </li>
                                    <li>120 days strategic plan for ultimate success. </li>
                                    <li>Learning path designed for band 8 </li>
                                    <li>CEFR (Common European Framework References) Guidelines </li>
                                    <li>Mock Tests </li>
                                    <li>In-depth knowledge about IELTS </li>
                                    <li>Grammar brushup </li>
                                    <li>Perfect Vocabulary lesson for band 8 </li>
                                    <li>Developing paragraphs in both writing and speaking </li>
                                    <li>14 different types of reading questions,  </li>
                                    <li>Writing tasks like essays, letters, and charts,  </li>
                                    <li>Advanced use of collocation </li>
                                    <li>Cohesion </li>
                                    <li>Listening tips and tricks, and  </li>
                                    <li>Dozens of speaking cue cards </li>
                                    <li>Practice sessions </li>
                                    <li>Skimming and Scanning </li>
                                    <li>Time management Skill </li>
                                    <li>Lexical Resource </li>
                                    <li>Fluency and Coherence </li>
                                    <li>Peonunciation </li>
                                    <li>Active Listening Techniques </li>
                                    <li>Resources to practice listening </li>
                                    <li>Intensive care </li>
                                </ul>    
                            </div>
                        </div> 
                    </div>   
                </div>
          </section>
        </div>

        <div>
            <section class="my-5">
                <div class="container">
                    <div class="row my-5">
                        <div class="col-md-8 mx-auto">
                            <div class="mt-5">
                                <h2 class="text-center big_title">Pricing options</h5>
                            </div>

                            <div>
                               Price is not defianed yet  
                            </div>
                        </div> 
                    </div>   
                </div>
          </section>
        </div>


        <div>
            <section class="my-5">
                <div class="container">
                    <div class="row my-5">
                        <div class="col-md-8 mx-auto">
                            <div class="mt-5">
                                <h2 class="text-center big_title">Freequently Asked questions</h5>
                            </div>

                            <div>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Who is this for?

                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Will this work for me?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            How is this different from other products?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            What exactly am I getting?
                                          </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                          <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                          </div>
                                        </div>
                                      </div>

                                      <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            When can I join the course?
                                          </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                          <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                          </div>
                                        </div>
                                      </div>

                                  </div>
                            </div>
                        </div> 
                    </div>   
                </div>
          </section>
        </div>

        <footer class="footer mt-auto py-3 bg-light">
            <div class="container">
              <span class="text-muted">British American Resource Center. &copy; All right reserved</span>
            </div>
        </footer>



          <button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
        <i class="fas fa-arrow-up"></i>
        </button>

          
          

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" type="module"  crossorigin="anonymous"></script>



    <script>
        //Get the button
            let mybutton = document.getElementById("btn-back-to-top");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
            scrollFunction();
            };

            function scrollFunction() {
                if (
                    document.body.scrollTop > 20 ||
                    document.documentElement.scrollTop > 20
                ) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            // When the user clicks on the button, scroll to the top of the document
            mybutton.addEventListener("click", backToTop);

            function backToTop() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
    </script>  
  </body>
</html>